SERVER_PORT=7025
SERVICE_NAME=mall-service
SERVICE_SHARED=service_shared

#MONGODB
MONGODB_CONNECTION_STRING=localhost:27019
MONGODB_USER=mall-service
MONGODB_PASSWORD=mall-service
MONGODB_DATABASE=admin
MONGODB_STORE_COLLECTION=store
MONGODB_FISCAL_INFORMATION_COLLECTION=fiscal-information

#SINGLE_REGISTRY_SERVICEE
SINGLE_REGISTRY_SERVICE_URL=http://localhost:7026
SINGLE_REGISTRY_SERVICE_SECRET=service_shared

#CUSTOMER_TOKEN
JWT_SECRET=B6E7886E3B4E6E821CCB4673FA1EF

#CATEGORY
STORE_CATEGORIES=[{"categoryCode": "01", "categoryName": "Mangas"}]