SERVER_PORT=7026
SERVICE_NAME=mall-service
SERVICE_SHARED=service_shared

#MONGODB
MONGODB_CONNECTION_STRING=localhost:27018
MONGODB_USER=mall-service
MONGODB_PASSWORD=mall-service
MONGODB_DATABASE=admin
MONGODB_ACCOUNT_COLLECTION=mall-service

#CUSTOMER_TOKEN
JWT_SECRET=B6E7886E3B4E6E821CCB4673FA1EF